/* GENERAL*/

html{
   
    font-family:  sans-serif;
    color: #333;
    
}

.container{
    margin: 20px 50px;
    margin-top: -9px;
    box-sizing: border-box;
   
}

/* NAVIGATION */
 
.avion img{
    z-index: 1;
    opacity: 0.2;
    width: 265px;
    margin-bottom: -478px;
    margin-top: 3px;
    margin-left: -152px;
}

#nav-toggle, .menu {
    display: none;
  }
  .menu {
    width: 40px;
  }
.navbar {
    display: flex;
    background-color: #333;
    z-index: 1;
}


#nav-container {
    width: 100%;    
    position: fixed;
}


.navbar a {
    
    color: rgb(184, 180, 180);
    text-decoration: none;
    text-align: center;
    padding: 25px;
    padding-right: 5px;
    padding-top: 38px;
}

#acc{
    padding-left: 49px;
}
  
.navbar h1{
    font-family: 'Times New Roman';
    padding-left:10px;
  
}

.icon div{
    width: 33px;
    height:4px;
    background: #f2f5f7;
    margin: 5px;
    transition: all 0.3s ease;
}

.icon{
    display: none;
}
  
a{
margin-top:auto;
margin-bottom:auto;
margin-left:7px;
}
.menu a {
    padding: 10px 0;
    margin-left: 15px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.5px;
  }
  
/* ACCEUIL */

.Top-container{
  min-height: 300px;
   background: url(images/main.jpg);
   background-size: cover;
   background-position: center;
   display: flex;
   flex-direction: column;
   align-items: start;
   justify-content: center;
}

.Top-container h1{
    letter-spacing: 2px;
    font-weight: lighter;
    font-size: 50px;
    margin-bottom: 0px;
    margin-left: 10px;
}

.Top-container p{
    font-size: 20px;
    color: rgb(120, 117, 117);
    padding-left: 48px;
    margin-top: 9px;
}

button{
    font-size: 17px;
    background: green;
    color: white;
    font-weight: bold;
    padding: 3px ;
    border-radius: 3px;
    border: none;
    margin-left: 48px;
}

/*DESTINATIONS */

#destination{
    text-align: center;
}

.custom-slider { 
    display: none;
}

.slide-container {
    max-width: 100%;
    position: relative;
    height: 100%;
}

.slide-text {
    position: absolute;
    color: white;
    font-size: 15px;
    margin: -230px 0px;
    bottom: 50px;
    width: 100%;
    text-align: center;
}

.slide-index {
    color: brown;
    font-size: 13px;
    padding: 15px;
    position: absolute;
    top: 0;
}

.slide-img{
    width: 100%;
    height: 800px;
    margin-top: 13px;
    margin-bottom: -89px;
    object-fit: cover;
    object-position: center;
}

.slide-img1{
    z-index: 1;
    width: 100%;
    height: 800px;
    margin-top: -712px;
    margin-bottom: -89px;
    object-fit: cover;
    object-position: center;
}

.slide-dot{ 
    text-align: center;
    position: relative;
    margin-top: 160;
}

.dot {
    cursor: pointer;
    height: 5px;
    width: 20px;
    margin: 0 2px;
    background-color:grey ;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover { 
    background-color: white; 
}

.fade {
    animation-name: fade;
    animation-duration: 2s;
}

@keyframes fade {
    from {opacity: 0}
    to {opacity: 1}
}

/* CIRCUITS */

.boxes {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 1200px;
    display: grid;
    grid-gap: 20px;
    padding-bottom: 30px;
}

.box {
    margin-top: 69px;
    border: #ddd solid 1px;
    line-height: 20px;
    padding: 1.5rem 2rem;
    text-align: center; 
}

.box h3{
    text-align: justify;
}

.box p{
    font-size: 14px;
    text-align: justify;
}

.boxes2{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background: rgb(238, 237, 237);
}

.box2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background: white;
    line-height: 20px;
    padding:1.5rem;
    margin:20px 20px 20px;
}

.divider {
    width: 180px;
    height: 2px;
    background-color:rgb(238, 237, 237);
}

.box2 b{
    display: none;
}

.box2 img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

/* CONTACT */

#contact{
    margin-top: -22px;
}

#contact h1{
    text-align: center;
    font-family: 'Times New Roman';
    font-weight: normal;
    font-size: 35px;
    margin-top: 40px;
}

#contact .divider{
    width: 1100px;
    height: 2px;
    background-color:rgb(238, 237, 237);
}

#contact p{
    font-size: 15.5px;
}

input{
    height: 30px;
    border:1px solid #ddd;
    width: 232px;
    border-radius: 3px;
}

#email{
    padding-left: 20px;
}

#submit{
    width: 232px;
    margin-left: 176px;
    color: white;
    background-color: #408bab;
    border-radius: 3px;
}

/*FOOTER*/

footer{
    padding: auto;
    background: #333;
    text-align: center; 
}

footer h1{
    margin: 0px;
    color: white;
    font-family: 'Times New Roman';
}

footer p{
    margin-bottom: 0px;
    color: black;
    margin-left: auto;
    
}

.menu {
    grid-column: 1;
    align-self: center;
    margin-left: 20px;
  }

/* Responsive layout  */

@media screen and (min-width: 700px) {
    
    .navbar {   
      
        flex-direction: row;
        position: relative;
        
      }
      
  }
@media screen and (max-width: 459px) {
    #contact .divider{
       
        width: 330px;
       }
    .menu {
        display: inline-block;
      }
  
      
      #nav-toggle:checked ~ .navbar {
        display: grid;
        grid-row: 3;
      }
  .container{
    width: 270px;
} 
.icon{
    margin-right: 45px;
}
#submit{
    margin-left: 40px;
    margin-top: 20px;
    
}
#email{
   
    margin-left: -20px;
    
}
#contact{
    text-align: justify;
}

}

@media screen and (max-width: 700px) {
    body{
        overflow-x: hidden;
    }
   
    .navbar a{
        font-size: 20px;
        text-align: left;
        padding-left: 70px;
    }
    #acc{
        padding-left: 70px;
    }
    
    .menu {
        display: inline-block;
      }
  
      #nav-toggle:checked ~ .navbar {
        display: grid;
        grid-row: 1;
      }
    .navbar {   
      
      flex-direction: column;
      position: relative;
      
    }
    #lien{
    display:none;
    }
    .icon{
    display:block;
    top:18px;
    right:16px;
    position :absolute;
    cursor:pointer;
    }
    .icon:hover{
    background:gray;
    }
   
}

 
@media screen and (max-width: 700px) {
    
    .nav{
        position: static;
       
    }
    .container{
       display: grid;
       grid-template-columns: 120%;
       overflow-wrap: normal;
       overflow-x: 700px;
       
    }
   
   .icon{
 
   top:18px;
   z-index: 1;
   position :absolute;
   cursor:pointer;
   }
   .icon:hover{
   background:gray;
   }
   
  .icon:hover{
  background:gray;
  }
  .boxes { grid-template-columns: repeat(1, 1fr)}
    .boxes2 { grid-template-columns: repeat(1, 1fr)}
}
 





